<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED offset CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED cellSize CDATA "8">
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED format CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="FIRST MACHINE.cpu" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="RIO" type="required" numBits="16" relativity="absolute" signed="false" offset="0" defaultValue="0" id="Field39ad29">
	</Field>
	<Field name="OP" type="required" numBits="4" relativity="absolute" signed="false" offset="0" defaultValue="0" id="Field1367a4d">
	</Field>
	<Field name="ADDR" type="required" numBits="12" relativity="absolute" signed="false" offset="0" defaultValue="0" id="Field9f6370">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="AC" width="16" id="module.Registerd5916f" />
	<Register name="AR" width="12" id="module.Register76d313" />
	<Register name="DR" width="16" id="module.Register5a41fc" />
	<Register name="E" width="1" id="module.Register6ee31c" />
	<Register name="I" width="1" id="module.Register4e4697" />
	<Register name="INPR" width="8" id="module.Registeracfe06" />
	<Register name="IR" width="16" id="module.Registerab160e" />
	<Register name="OUTR" width="8" id="module.Register13a7504" />
	<Register name="PC" width="12" id="module.Register1dcfb8a" />
	<Register name="S" width="1" id="module.Registerf60491" />
	<Register name="T" width="1" id="module.Registere0d71e" />
	<Register name="TR" width="16" id="module.Registercc7863" />

	<!--............. register arrays ...............-->
	<!-- none -->

	<!--............. condition bits ................-->
	<ConditionBit name="CARRY-OUT" bit="0" register="module.Register6ee31c" halt="false" id="module.ConditionBit12d453b" />
	<ConditionBit name="HALT-BIT" bit="0" register="module.Registerf60491" halt="true" id="module.ConditionBit1e91643" />

	<!--............. rams ..........................-->
	<RAM name="M" length="4096" cellSize="16" id="module.RAM19566c7" />

	<!--............. set ...........................-->
	<Set name="AC&lt;-0" register="module.Registerd5916f" start="0" numBits="16" value="0" id="microinstruction.CpusimSet9cce3d" />
	<Set name="E&lt;-0" register="module.Register6ee31c" start="0" numBits="1" value="0" id="microinstruction.CpusimSetcd33b7" />
	<Set name="S&lt;-1" register="module.Registerf60491" start="0" numBits="1" value="1" id="microinstruction.CpusimSeta17faa" />
	<Set name="TR&lt;-0" register="module.Registercc7863" start="0" numBits="16" value="0" id="microinstruction.CpusimSet11c815d" />

	<!--............. test ..........................-->
	<Test name="IF(AC(0)!=0) THEN SKIP 1" register="module.Registerd5916f" start="0" numBits="1" comparison="NE" value="0" omission="1" id="microinstruction.Test11751a5" />
	<Test name="IF(AC(0)==1) THEN SKIP 1" register="module.Registerd5916f" start="0" numBits="1" comparison="EQ" value="1" omission="1" id="microinstruction.Testdc8dbb" />
	<Test name="IF(AC==0)THEN SKIP 1" register="module.Registerd5916f" start="0" numBits="16" comparison="EQ" value="0" omission="1" id="microinstruction.Test1f5ea65" />
	<Test name="IF(DR!=0) THEN SKIP 1" register="module.Register5a41fc" start="0" numBits="16" comparison="NE" value="0" omission="1" id="microinstruction.Testd88faf" />
	<Test name="IF(E==0) THEN SKIP 1" register="module.Register6ee31c" start="0" numBits="1" comparison="EQ" value="0" omission="1" id="microinstruction.Test1c171e8" />

	<!--............. increment .....................-->
	<Increment name="AC&lt;-AC+1" register="module.Registerd5916f" overflowBit="module.ConditionBit12d453b" delta="1" id="microinstruction.Increment13698fe" />
	<Increment name="AR&lt;-AR+1" register="module.Register76d313" delta="1" id="microinstruction.Increment1e8f97f" />
	<Increment name="DR&lt;-DR+1" register="module.Register5a41fc" delta="1" id="microinstruction.Increment165a11a" />
	<Increment name="PC&lt;-PC+1" register="module.Register1dcfb8a" delta="1" id="microinstruction.Increment14fd1ef" />

	<!--............. shift .........................-->
	<Shift name="SHL(AC.1)" type="logical" source="module.Registerd5916f" destination="module.Registerd5916f" direction="right" distance="1" id="microinstruction.Shift2f7703" />
	<Shift name="SHR(AC.1)" type="logical" source="module.Registerd5916f" destination="module.Registerd5916f" direction="left" distance="1" id="microinstruction.Shift18c0600" />

	<!--............. logical .......................-->
	<Logical name="AC&lt;-0" type="XOR" source1="module.Registerd5916f" source2="module.Registerd5916f" destination="module.Registerd5916f" id="microinstruction.Logical1bbaa7a" />
	<Logical name="AC&lt;-AC'" type="NOT" source1="module.Registerd5916f" source2="module.Registerd5916f" destination="module.Registerd5916f" id="microinstruction.Logicalc6048b" />
	<Logical name="AC&lt;-AC^DR" type="AND" source1="module.Registerd5916f" source2="module.Register5a41fc" destination="module.Registerd5916f" id="microinstruction.Logicaleab68d" />
	<Logical name="E&lt;-0" type="XOR" source1="module.Register6ee31c" source2="module.Register6ee31c" destination="module.Register6ee31c" id="microinstruction.Logical45dc25" />
	<Logical name="E&lt;-E'" type="NOT" source1="module.Register6ee31c" source2="module.Register6ee31c" destination="module.Register6ee31c" id="microinstruction.Logicald758ad" />
	<Logical name="TR&lt;-0" type="XOR" source1="module.Registercc7863" source2="module.Registercc7863" destination="module.Registercc7863" id="microinstruction.Logical63ffa0" />

	<!--............. arithmetic ....................-->
	<Arithmetic name="AC&lt;-AC+DR" type="ADD" source1="module.Registerd5916f" source2="module.Register5a41fc" destination="module.Registerd5916f" overflowBit="module.ConditionBit12d453b" id="microinstruction.Arithmetic1686cff" />

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="AC(0)&lt;-E" source="module.Register6ee31c" srcStartBit="0" dest="module.Registerd5916f" destStartBit="0" numBits="1" id="microinstruction.TransferRtoR1562583" />
	<TransferRtoR name="AC(0)&lt;-T" source="module.Registere0d71e" srcStartBit="0" dest="module.Registerd5916f" destStartBit="0" numBits="1" id="microinstruction.TransferRtoR1300df4" />
	<TransferRtoR name="AC(15)&lt;-E" source="module.Register6ee31c" srcStartBit="0" dest="module.Registerd5916f" destStartBit="15" numBits="1" id="microinstruction.TransferRtoR2968cd" />
	<TransferRtoR name="AC&lt;-DR" source="module.Register5a41fc" srcStartBit="0" dest="module.Registerd5916f" destStartBit="0" numBits="16" id="microinstruction.TransferRtoRa8e723" />
	<TransferRtoR name="AR&lt;-IR(4-15)" source="module.Registerab160e" srcStartBit="4" dest="module.Register76d313" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR34a5c8" />
	<TransferRtoR name="AR&lt;-PC" source="module.Register1dcfb8a" srcStartBit="0" dest="module.Register76d313" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR1c84e17" />
	<TransferRtoR name="AR&lt;-TR(4-15)" source="module.Registercc7863" srcStartBit="4" dest="module.Register76d313" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR482c23" />
	<TransferRtoR name="E&lt;-AC(0)" source="module.Registerd5916f" srcStartBit="0" dest="module.Register6ee31c" destStartBit="0" numBits="1" id="microinstruction.TransferRtoR1b452f6" />
	<TransferRtoR name="E&lt;-AC(15)" source="module.Registerd5916f" srcStartBit="15" dest="module.Register6ee31c" destStartBit="0" numBits="1" id="microinstruction.TransferRtoR152ee14" />
	<TransferRtoR name="E&lt;-T" source="module.Registere0d71e" srcStartBit="0" dest="module.Register6ee31c" destStartBit="0" numBits="1" id="microinstruction.TransferRtoRbae629" />
	<TransferRtoR name="PC&lt;-AR" source="module.Register76d313" srcStartBit="0" dest="module.Register1dcfb8a" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR1d62a2a" />
	<TransferRtoR name="T&lt;-AC(0)" source="module.Registerd5916f" srcStartBit="0" dest="module.Registere0d71e" destStartBit="0" numBits="1" id="microinstruction.TransferRtoR2bb265" />
	<TransferRtoR name="T&lt;-E" source="module.Register6ee31c" srcStartBit="0" dest="module.Registere0d71e" destStartBit="0" numBits="1" id="microinstruction.TransferRtoR37cdfa" />
	<TransferRtoR name="TR&lt;-PC" source="module.Register1dcfb8a" srcStartBit="0" dest="module.Registercc7863" destStartBit="4" numBits="12" id="microinstruction.TransferRtoR103fc7b" />

	<!--............. transferRtoA ..................-->
	<!-- none -->

	<!--............. transferAtoR ..................-->
	<!-- none -->

	<!--............. decode ........................-->
	<Decode name="DECODE IR(0-3)" ir="module.Registerab160e" id="microinstruction.Decode11202cb" />

	<!--............. set condition bit .............-->
	<SetCondBit name="set-halt-bit" bit="module.ConditionBit1e91643" value="1" id="microinstruction.SetCondBit693116" />

	<!--............. io ............................-->
	<IO name="AC&lt;-INPR" direction="input" type="integer" buffer="module.Registerd5916f" connection="[console]" id="microinstruction.IO2f7dbc" />
	<IO name="OUTR&lt;-AC" direction="output" type="integer" buffer="module.Registerd5916f" connection="[console]" id="microinstruction.IOcfb366" />

	<!--............. memory access .................-->
	<MemoryAccess name="DR&lt;-M[AR]" direction="read" memory="module.RAM19566c7" data="module.Register5a41fc" address="module.Register76d313" id="microinstruction.MemoryAccess1d2e76e" />
	<MemoryAccess name="IR&lt;-M[AR]" direction="read" memory="module.RAM19566c7" data="module.Registerab160e" address="module.Register76d313" id="microinstruction.MemoryAccess308e43" />
	<MemoryAccess name="M[AR]&lt;-AC" direction="write" memory="module.RAM19566c7" data="module.Registerd5916f" address="module.Register76d313" id="microinstruction.MemoryAccess1ddd8a4" />
	<MemoryAccess name="M[AR]&lt;-DR" direction="write" memory="module.RAM19566c7" data="module.Register5a41fc" address="module.Register76d313" id="microinstruction.MemoryAccessa0037a" />
	<MemoryAccess name="M[AR]&lt;-TR" direction="write" memory="module.RAM19566c7" data="module.Registercc7863" address="module.Register76d313" id="microinstruction.MemoryAccess937497" />
	<MemoryAccess name="TR&lt;-M[AR]" direction="read" memory="module.RAM19566c7" data="module.Registercc7863" address="module.Registerd5916f" id="microinstruction.MemoryAccess1bb210" />

	<!--............. end ...........................-->
	<End id="microinstruction.End18c594f" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<!-- none -->

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="microinstruction.TransferRtoR1c84e17" />
		<Microinstruction microRef="microinstruction.MemoryAccess308e43" />
		<Microinstruction microRef="microinstruction.Increment14fd1ef" />
		<Microinstruction microRef="microinstruction.Decode11202cb" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="OUT" opcode="f400" format="RIO" >
		<Microinstruction microRef="microinstruction.IOcfb366" />
		<Microinstruction microRef="microinstruction.End18c594f" />
	</MachineInstruction>

	<MachineInstruction name="INP" opcode="f800" format="RIO" >
		<Microinstruction microRef="microinstruction.IO2f7dbc" />
		<Microinstruction microRef="microinstruction.End18c594f" />
	</MachineInstruction>

	<MachineInstruction name="HLT" opcode="e001" format="RIO" >
		<Microinstruction microRef="microinstruction.CpusimSeta17faa" />
		<Microinstruction microRef="microinstruction.End18c594f" />
	</MachineInstruction>

	<MachineInstruction name="SZE" opcode="e002" format="RIO" >
		<Microinstruction microRef="microinstruction.Test1c171e8" />
		<Microinstruction microRef="microinstruction.End18c594f" />
		<Microinstruction microRef="microinstruction.Increment14fd1ef" />
		<Microinstruction microRef="microinstruction.End18c594f" />
	</MachineInstruction>

	<MachineInstruction name="SZA" opcode="e004" format="RIO" >
		<Microinstruction microRef="microinstruction.Test1f5ea65" />
		<Microinstruction microRef="microinstruction.End18c594f" />
		<Microinstruction microRef="microinstruction.Increment14fd1ef" />
		<Microinstruction microRef="microinstruction.End18c594f" />
	</MachineInstruction>

	<MachineInstruction name="SNA" opcode="e008" format="RIO" >
		<Microinstruction microRef="microinstruction.Testdc8dbb" />
		<Microinstruction microRef="microinstruction.End18c594f" />
		<Microinstruction microRef="microinstruction.Increment14fd1ef" />
		<Microinstruction microRef="microinstruction.End18c594f" />
	</MachineInstruction>

	<MachineInstruction name="SPA" opcode="e010" format="RIO" >
		<Microinstruction microRef="microinstruction.Test11751a5" />
		<Microinstruction microRef="microinstruction.Increment14fd1ef" />
		<Microinstruction microRef="microinstruction.End18c594f" />
	</MachineInstruction>

	<MachineInstruction name="INC" opcode="e020" format="RIO" >
		<Microinstruction microRef="microinstruction.Increment13698fe" />
		<Microinstruction microRef="microinstruction.End18c594f" />
	</MachineInstruction>

	<MachineInstruction name="CIL" opcode="e040" format="RIO" >
		<Microinstruction microRef="microinstruction.TransferRtoR2bb265" />
		<Microinstruction microRef="microinstruction.Shift2f7703" />
		<Microinstruction microRef="microinstruction.TransferRtoR2968cd" />
		<Microinstruction microRef="microinstruction.TransferRtoRbae629" />
		<Microinstruction microRef="microinstruction.End18c594f" />
	</MachineInstruction>

	<MachineInstruction name="CIR" opcode="e080" format="RIO" >
		<Microinstruction microRef="microinstruction.TransferRtoR37cdfa" />
		<Microinstruction microRef="microinstruction.TransferRtoR152ee14" />
		<Microinstruction microRef="microinstruction.Shift18c0600" />
		<Microinstruction microRef="microinstruction.TransferRtoR1300df4" />
		<Microinstruction microRef="microinstruction.End18c594f" />
	</MachineInstruction>

	<MachineInstruction name="CME" opcode="e100" format="RIO" >
		<Microinstruction microRef="microinstruction.Logicald758ad" />
		<Microinstruction microRef="microinstruction.End18c594f" />
	</MachineInstruction>

	<MachineInstruction name="CMA" opcode="e200" format="RIO" >
		<Microinstruction microRef="microinstruction.Logicalc6048b" />
		<Microinstruction microRef="microinstruction.End18c594f" />
	</MachineInstruction>

	<MachineInstruction name="CLE" opcode="e400" format="RIO" >
		<Microinstruction microRef="microinstruction.CpusimSetcd33b7" />
		<Microinstruction microRef="microinstruction.End18c594f" />
	</MachineInstruction>

	<MachineInstruction name="CLA" opcode="e800" format="RIO" >
		<Microinstruction microRef="microinstruction.CpusimSet9cce3d" />
		<Microinstruction microRef="microinstruction.End18c594f" />
	</MachineInstruction>

	<MachineInstruction name="ISZ_I" opcode="d" format="OP ADDR" >
		<Microinstruction microRef="microinstruction.TransferRtoR34a5c8" />
		<Microinstruction microRef="microinstruction.MemoryAccess1bb210" />
		<Microinstruction microRef="microinstruction.TransferRtoR482c23" />
		<Microinstruction microRef="microinstruction.MemoryAccess1d2e76e" />
		<Microinstruction microRef="microinstruction.Increment165a11a" />
		<Microinstruction microRef="microinstruction.MemoryAccessa0037a" />
		<Microinstruction microRef="microinstruction.Testd88faf" />
		<Microinstruction microRef="microinstruction.Increment14fd1ef" />
		<Microinstruction microRef="microinstruction.End18c594f" />
	</MachineInstruction>

	<MachineInstruction name="ISZ" opcode="c" format="OP ADDR" >
		<Microinstruction microRef="microinstruction.TransferRtoR34a5c8" />
		<Microinstruction microRef="microinstruction.MemoryAccess1d2e76e" />
		<Microinstruction microRef="microinstruction.Increment165a11a" />
		<Microinstruction microRef="microinstruction.MemoryAccessa0037a" />
		<Microinstruction microRef="microinstruction.Testd88faf" />
		<Microinstruction microRef="microinstruction.Increment14fd1ef" />
		<Microinstruction microRef="microinstruction.End18c594f" />
	</MachineInstruction>

	<MachineInstruction name="BSA_I" opcode="b" format="OP ADDR" >
		<Microinstruction microRef="microinstruction.TransferRtoR34a5c8" />
		<Microinstruction microRef="microinstruction.CpusimSet11c815d" />
		<Microinstruction microRef="microinstruction.TransferRtoR103fc7b" />
		<Microinstruction microRef="microinstruction.MemoryAccess937497" />
		<Microinstruction microRef="microinstruction.Increment1e8f97f" />
		<Microinstruction microRef="microinstruction.TransferRtoR1d62a2a" />
		<Microinstruction microRef="microinstruction.End18c594f" />
	</MachineInstruction>

	<MachineInstruction name="BSA" opcode="a" format="OP ADDR" >
		<Microinstruction microRef="microinstruction.TransferRtoR34a5c8" />
		<Microinstruction microRef="microinstruction.CpusimSet11c815d" />
		<Microinstruction microRef="microinstruction.TransferRtoR103fc7b" />
		<Microinstruction microRef="microinstruction.MemoryAccess937497" />
		<Microinstruction microRef="microinstruction.Increment1e8f97f" />
		<Microinstruction microRef="microinstruction.TransferRtoR1d62a2a" />
		<Microinstruction microRef="microinstruction.End18c594f" />
	</MachineInstruction>

	<MachineInstruction name="BUN_I" opcode="9" format="OP ADDR" >
		<Microinstruction microRef="microinstruction.TransferRtoR34a5c8" />
		<Microinstruction microRef="microinstruction.MemoryAccess1bb210" />
		<Microinstruction microRef="microinstruction.TransferRtoR482c23" />
		<Microinstruction microRef="microinstruction.TransferRtoR1d62a2a" />
		<Microinstruction microRef="microinstruction.End18c594f" />
	</MachineInstruction>

	<MachineInstruction name="BUN" opcode="8" format="OP ADDR" >
		<Microinstruction microRef="microinstruction.TransferRtoR34a5c8" />
		<Microinstruction microRef="microinstruction.TransferRtoR1d62a2a" />
		<Microinstruction microRef="microinstruction.End18c594f" />
	</MachineInstruction>

	<MachineInstruction name="STA_I" opcode="7" format="OP ADDR" >
		<Microinstruction microRef="microinstruction.TransferRtoR34a5c8" />
		<Microinstruction microRef="microinstruction.MemoryAccess1bb210" />
		<Microinstruction microRef="microinstruction.TransferRtoR482c23" />
		<Microinstruction microRef="microinstruction.MemoryAccess1ddd8a4" />
		<Microinstruction microRef="microinstruction.End18c594f" />
	</MachineInstruction>

	<MachineInstruction name="STA" opcode="6" format="OP ADDR" >
		<Microinstruction microRef="microinstruction.TransferRtoR34a5c8" />
		<Microinstruction microRef="microinstruction.MemoryAccess1ddd8a4" />
		<Microinstruction microRef="microinstruction.End18c594f" />
	</MachineInstruction>

	<MachineInstruction name="LDA_I" opcode="5" format="OP ADDR" >
		<Microinstruction microRef="microinstruction.TransferRtoR34a5c8" />
		<Microinstruction microRef="microinstruction.MemoryAccess1bb210" />
		<Microinstruction microRef="microinstruction.TransferRtoR482c23" />
		<Microinstruction microRef="microinstruction.MemoryAccess1d2e76e" />
		<Microinstruction microRef="microinstruction.TransferRtoRa8e723" />
		<Microinstruction microRef="microinstruction.End18c594f" />
	</MachineInstruction>

	<MachineInstruction name="LDA" opcode="4" format="OP ADDR" >
		<Microinstruction microRef="microinstruction.TransferRtoR34a5c8" />
		<Microinstruction microRef="microinstruction.MemoryAccess1d2e76e" />
		<Microinstruction microRef="microinstruction.TransferRtoRa8e723" />
		<Microinstruction microRef="microinstruction.End18c594f" />
	</MachineInstruction>

	<MachineInstruction name="ADD_I" opcode="3" format="OP ADDR" >
		<Microinstruction microRef="microinstruction.TransferRtoR34a5c8" />
		<Microinstruction microRef="microinstruction.MemoryAccess1bb210" />
		<Microinstruction microRef="microinstruction.TransferRtoR482c23" />
		<Microinstruction microRef="microinstruction.MemoryAccess1d2e76e" />
		<Microinstruction microRef="microinstruction.Arithmetic1686cff" />
		<Microinstruction microRef="microinstruction.End18c594f" />
	</MachineInstruction>

	<MachineInstruction name="ADD" opcode="2" format="OP ADDR" >
		<Microinstruction microRef="microinstruction.TransferRtoR34a5c8" />
		<Microinstruction microRef="microinstruction.MemoryAccess1d2e76e" />
		<Microinstruction microRef="microinstruction.Arithmetic1686cff" />
		<Microinstruction microRef="microinstruction.End18c594f" />
	</MachineInstruction>

	<MachineInstruction name="AND_I" opcode="1" format="OP ADDR" >
		<Microinstruction microRef="microinstruction.TransferRtoR34a5c8" />
		<Microinstruction microRef="microinstruction.MemoryAccess1bb210" />
		<Microinstruction microRef="microinstruction.TransferRtoR482c23" />
		<Microinstruction microRef="microinstruction.MemoryAccess1d2e76e" />
		<Microinstruction microRef="microinstruction.Logicaleab68d" />
		<Microinstruction microRef="microinstruction.End18c594f" />
	</MachineInstruction>

	<MachineInstruction name="AND" opcode="0" format="OP ADDR" >
		<Microinstruction microRef="microinstruction.TransferRtoR34a5c8" />
		<Microinstruction microRef="microinstruction.MemoryAccess1d2e76e" />
		<Microinstruction microRef="microinstruction.Logicaleab68d" />
		<Microinstruction microRef="microinstruction.End18c594f" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="module.RAM19566c7" startingAddress="34" />

	<!--............. module window info ............-->
	<ModuleWindowsInfo>
		<RAMWindowInfo ram="module.RAM19566c7" cellSize="1" contentsbase="Decimal" addressbase="Hexadecimal" 
			top="271" left="706" width="519" height="326" />
		<RegisterWindowInfo base="Hexadecimal" 
			top="0" left="793" width="432" height="270" />
	</ModuleWindowsInfo>

</Machine>
